spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/PREFEITURA_MC?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR